{
  "name": "njord-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Njörðr - An ecommerce backend application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "docker:up": "docker-compose -f ./Docker/docker-compose.yml up",
    "docker:down": "docker-compose -f ./Docker/docker-compose.yml down",
    "docker:logs": "docker-compose -f ./Docker/docker-compose.yml logs -f --tail 200",
    "docker:start": "docker-compose -f ./Docker/docker-compose.yml start && yarn docker:logs",
    "docker:stop": "docker-compose -f ./Docker/docker-compose.yml stop",
    "docker:restart": "docker-compose -f ./Docker/docker-compose.yml restart",
    "docker:rebuild": "docker-compose -f ./Docker/docker-compose.yml up --force-recreate --build --no-start",
    "docker:clean": "docker-compose -f ./Docker/docker-compose.yml down --remove-orphans --rmi all"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-i18n": "4.5.3",
    "@strapi/plugin-users-permissions": "4.5.3",
    "@strapi/strapi": "4.5.3",
    "pg": "^8.0.3"
  },
  "author": {
    "name": "patrickbrown-io"
  },
  "strapi": {
    "uuid": "8cfec6fe-5c9e-4d61-999b-24cf9aad4ef3"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
